# Generated by nwg-displays on 2023-06-30 at 12:12:10. Do not edit manually.

output "eDP-1" {
    mode  2880x1800@60.001Hz
    pos 0 648
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-9" {
    mode  1920x1080@60.0Hz
    pos 1440 246
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-8" {
    mode  1920x1080@120.0Hz
    pos 3360 246
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
